<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Big Money</title>
  </head>
  <body>
    <table cellspacing="20">
      <td><img src="images/cry.jpeg" alt=""></td>
      <td><h1 style="text-align: center">Thomas</h1>
      <p><i>student of <a
        href="https://www.udemy.com/"><strong>udemy</strong></a></i></p>
      <p>I am a student of <strong>udemy</strong>, learning the basics of web development.</p></td>
    </table>
    <hr>
    <h3>skillz</h3>
    <table cellspacing="10">
      <tr>
        <td>jamming</td>
        <td>***</td>
      </tr>
      <tr>
        <tr>
          <td>eating</td>
          <td>****</td>
        </tr>
      </tr>
    </table>


    <hr>
    <h3>Education</h3>
    <ul>
      <li>high school</li>
    </ul>
    <hr>
    <h2>work experience</h2>
    <table border="10px">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tr>
        <td>2018</td>
        <td>Retail slave</td>
      </tr>
      <tr>
        <td>2020-2021</td>
        <td>Forklifter</td>
      </tr>

    </table>
    <hr>



  <a href="hobbies.html">Hobbits</a>
  <a href="mycontacts.html">contact me</a>
  <a href="inputs.html">inputs</a>

  </body>
</html>
